<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>null</title>
    
    <style>
.container{
    background: rgb(11, 213, 213);
    width: 200px;
    padding-top: 10%;
    padding: 50px;
    border-radius: 10px;
    
}
.menu ul{
list-style: none;
margin: 0;
padding: 0;

}

.menu ul li{
    padding: 15px 50px;
    position: relative;
    overflow: hidden;

}
.

.menu ul li ::before{
    content: "harsh";
    position: absolute;
    height: 4px;
    width: 100px;
    background: rgb(238, 230, 230);
    bottom: 0;
    transform: translateX(100px);
    opacity: 0px
    ;
    transition: all 0.3s cubic-bezier(.55,0,.1,1);
    
   
}

.menu ul li :hover::before {
    transform:  translate(0px);
    width: 20px;
}
</style>
</head>
<body >
     <div class="container">

        <div class="menu">

            <ul>

                 <li> <a href="https://login.marwadiuniversity.ac.in:553/"> <b> login</b></a></li>
                 <li> <a href="contect.html"><b>sign up </b> </a> </li>
                 <li> <a href="me.html"> <b>about</b> </a> </li>
                 <li> <a href="me.html"> <b>contect</b> </a> </li>
                 



            </ul>
        </div>
     </div>
</body>
</html>